<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>

<style>
    body{
        background-color: rgb(0, 0, 0);
    }
.aa{
    color: white;
    font-size: 55px;
    font-style: inherit;
    font-family: Garuda;

    
}

}

.xx{
    border: white 2px solid;
    height:
}


.cc{
    float: right;
    width: 50%;
    height: 25%;
    font-family: Garuda;
}
#a1{
    float: right;
    color: white;
    font-size: 55px;
    

}


.rr{
    background-color: #4b4a4a;
    border: black 15px solid;
    height: 50px;
    width: 200px;
    border: black 5px solid;
    border-radius: 55px;
    border-collapse: collapse;
    text-indent: 10px;
    color: white;
}

.yy{

    background-color: #4b4a4a;
    border: black 15px solid;
    height: 50px;
    width: 200px;
    border: black 5px solid;
    border-radius: 55px;
    border-collapse: collapse;
    text-indent: 10px;
    color: white;
}

.tt{
     background-color: #4b4a4a;
    border: black 15px solid;
    height: 50px;
    width: 200px;
    border: black 5px solid;
    border-radius: 55px;
    border-collapse: collapse;
    text-indent: 10px;
    color: white;
}

.uu{
    background-color: #4b4a4a;
    border: black 15px solid;
    height: 50px;
    width: 200px;
    border: black 5px solid;
    border-radius: 55px;
    border-collapse: collapse;
    text-indent: 10px;
    color: white;
}

#aa{
       background-color: #4b4a4a;
    border: black 15px solid;
    height: 150px;
    width: 500px;
    text-indent: 60px;
    color: white;
    border: black 2px solid;
    border-radius: 50px;
}

.ee{
        float: left;
        border: white 2px solid;
        border-radius: 50px;
    padding-top: 30px;


 }
.ii{
    height: 50px;
}



.ww:hover{
    background-color: white;
    color: black;
}
.ww{
    color: white;
    border: white 2px solid;
    border-radius: 50px;
    background-color: black;
    width: 190px;
    height: 40px;
    float: right;

}
/*form{*/
/*    border: white 1px solid;*/
/*    padding: 2px;*/
/*    border-radius: 4px;*/
/*}*/

body{
    padding: 50px;
}

</style>

<body>







    <div class="cc" 
     <p id="a1">Send Us a Message</p>



    <form class="xx" >

        
       <p class="ii"><input class="yy" type="text" placeholder="Name">

    <input type="text" placeholder="Email" class="uu"></p>

   <p> <input type="text" placeholder="Phone" class="rr">

       <input type="text" placeholder="Subject" class="tt">

   </p>
    <p><textarea placeholder="Message" name="" id="aa" cols="60" rows="9"></textarea></p>
</form>
    </div>


<div>
    <p class="aa"> Where to find us</p>
<iframe class="ee" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.661780425619!2d36.812135853906234!3d-1.2747447000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares!5e0!3m2!1sen!2ske!4v1705666926696!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


    <input type="Submit" class="ww" value="Submit">


</body>
</html>